#--------------------------------------------------------------------------------
#              \u5173\u95ED"run/debug"\u65F6\u7684\u591A\u9009"JUnit/Gradle"
#--------------------------------------------------------------------------------
# \u5B58\u653E\u4F4D\u7F6E:
#
#  For Windows: in %USERPROFILE%\.IntelliJIdeaXX or %USERPROFILE%\.IdeaICXX
#  For *NIX: in ~/.IntelliJIdeaXX or ~/.IdeaICXX
#  For Mac OS X: in ~/Library/Preferences/IntelliJIdeaXX or ~/Library/Preferences/IdeaICXX
#
#  \u5982\u679C\u6CA1\u6709,\u53EF\u4EE5\u76F4\u63A5\u521B\u5EFA
#  \u66F4\u591A\u914D\u7F6E\u8BF7\u89C1https://www.jetbrains.com/help/idea/2016.1/file-idea-properties.html
#

idea.gradle.prefer.idea_test_runner=true